1.0.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

1.0.3: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

1.0.4: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

2.0.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

2.2.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

2.3.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

2.4.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

2.5.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

2.6.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

3.0.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0

3.1.0: 
    - Ling:Bat:1.288
    - Ling:QuickPdo:2.41.1
    - Ling:Tim:1.6.0
    - Ling:StringFormatter:1.0.0
    - Ling:SuspiciousException:1.0.0