1.0.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

1.0.3: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

1.0.4: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

2.0.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

2.2.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

2.3.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

2.4.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

2.5.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

2.6.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

3.0.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

3.1.0: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

3.1.1: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1

3.1.2: 
    - Ling:SuspiciousException:1.0.1
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.2